<!--pages/mine/mine.wxml-->
<view class='hezi'>

  <view class='txt-bold'>简介</view>
  <view class='padding-5'></view>

  <view class='h5'>{{about[0].synopsis}}</view>
  <view class='padding-10'></view>

  <view class='txt-bold'>联系我们</view>
  <view class='padding-5'></view>
  <view class='margin-left-20'>
    <view class='h5'>{{about[0].email}}</view>
    <view class='h5'>{{about[0].phone}}</view>
    <view class='h5'>{{about[0].address}}</view>
  </view>
  <view class='padding-10'></view>
  <view class='txt-bold'>官方微信</view>
  <view class='padding-5'></view>

  <view class='h5'>{{about[0].official}}</view>
  <view class='padding-5'></view>

  <image class='icon-75' src='{{uploadpath}}about/{{about[0].code}}'></image>

</view>

  <image src='{{uploadpath}}about/{{about[0].code}}' style='width:375px;height:120px'></image>